# GFN-IoT-Project

./: .gitignore  README.md
GFN-IoT-Project.Collecto/: Sensor.py  api_client.py  config.py  main.py  requirements.txt  sensor_client.py
GFN-IoT-Project.Collecto/arduino/: SendData.cpp  requirements.txt
GFN-IoT-Project.Collecto/extras/: collecto.service  service.sh
GFN-IoT-Project.Collecto/test/: ADSensorRead.py  BME280DataRead.py  MQ135DataRead.py  api test.py
GFN-IoT-Project.Website/: GFN-IoT-Project.csproj  GFN-IoT-Project.sln  Program.cs  appsettings.json
GFN-IoT-Project.Website/API/: WeatherStationAPI.cs
GFN-IoT-Project.Website/Components/: _Imports.razor
GFN-IoT-Project.Website/Components/Layout/: MainLayout.razor
GFN-IoT-Project.Website/Components/Pages/: Home.razor
GFN-IoT-Project.Website/Extensions/: EmailClient.cs  LiveUpdateService.cs
GFN-IoT-Project.Website/Extensions/Database/: DatabaseManager.cs  SqlQueryManager.cs
GFN-IoT-Project.Website/Extensions/Logger/: GFNLogger.cs
GFN-IoT-Project.Website/Extras/: Apache2ReversProxy  BuildCommand  LinuxSystemServiceScript  webiste.service
GFN-IoT-Project.Website/Extras/Database/: CreateTabels.sql  DatabaseSQLTabele.sql
GFN-IoT-Project.Website/Lists/: ApiDataList.cs  GetDataList.cs
GFN-IoT-Project.Website/Properties/: launchSettings.json
GFN-IoT-Project.Website/Properties/PublishProfiles/: FolderProfile.pubxml
